<!DOCTYPE html>
<html>
    <head>
      <title>Помощь циганским детям</title>
      <meta charset="utf-8">
      <meta name="keywords" content="цыгане, цыган,циганская душа, доля воровская">
      <meta name="description " content="Этот сайт дает надежду воровским душам АУФ!">
      <link rel="shortcut icon" href="https://atom.io/favicon.ico"/>
  </head>
  <body>
<h1>Цагане перестанут воровать!</h1>
<a href="https://www.youtube.com/watch?v=sf3WSCoqdo8" target="_blank">У них нет выбора</a>



<h2> Помоги цыганчаткам</h2>

<p> Номер карты цыганского барона</p>
<p> 8 800 555 3555</p>
<p><em> Барон: Зубенко Владомар</em></p>
 <img src="цыгане.jfif">
</body>
</html>
